<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>


	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="/favicon.ico" >
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="/static/lib/html5shiv.js"></script>
	<script type="text/javascript" src="/static/lib/respond.min.js"></script>

	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="/static/lib/Hui-iconfont/1.0.8/iconfont.css" />

	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/style.css" />
	<script type="text/javascript" src="/static/lib/DD_belatedPNG_0.0.8a-min.js" ></script>

</head>
<style>
	.btn {
		border-radius: 0px;
		font-weight: 100;
		cursor: pointer;
		display: inline-block;
		padding: 5px;
		font-size: 14px;
		font-family: '微软雅黑'
	}
	.btn-primary {
		color: #fff;
		text-shadow: 0 1px rgba(0,0,0,.1);
		background-image: -webkit-linear-gradient(top,#4d90fe 0,#4787ed 100%);
		background-image: -o-linear-gradient(top,#4d90fe 0,#4787ed 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		background-image: linear-gradient(to bottom,#4d90fe 0,#4787ed 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff4787ed', GradientType=0);            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);            background-repeat: repeat-x;            border: 1px solid #3079ed;
	}
	.btn-success {
		color: #fff;
		text-shadow: 0 1px rgba(0,0,0,.1);
		background-image: -webkit-linear-gradient(top,#35aa47 0,#35aa47 100%);
		background-image: -o-linear-gradient(top,#35aa47 0,#35aa47 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,from(#35aa47),to(#35aa47));
		background-image: linear-gradient(to bottom,#35aa47 0,#35aa47 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff35aa47', GradientType=0);            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);            background-repeat: repeat-x;            border: 1px solid #359947;
	}
	.gallery .img-item{
		position: relative;
	}
	.gallery .img-item .delete{
		position: absolute;
		display: block;
		width: 20px;
		height:20px;
		color: #fff;
		background: rgba(0,0,0,0.7);
		line-height: 20px;
		text-align: center;
		border-radius: 50%;
		top: 25px;
		right: 25px;
		cursor: pointer;
	}
	.img{
		width: 200px;
		margin: 20px;
		height: 200px;
		object-fit: cover;
		display: inline-block;
	}
</style>
<body>
<div class="page-container">

	<form action="" method="post" class="form form-horizontal" id="formdata" enctype="multipart/form-data">

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">类型：</label>
			<div class="formControls col-xs-8 col-sm-9">
			  <select class="select" size="1" name="tid" style="width: 200px;    height: 30px;">
				<option value="" selected>请选择类型</option>
				  {foreach $list as $v}
				<option value="{$v.id}">{$v.uname}</option>
				  {/foreach}
			  </select>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">图片：</label>
			<div id="upload" class="btn btn-primary">选择图片</div>
			<p style="margin-left: 383px;margin-top: -29px">最多上传九张图</p>
			<!--<div class="btn btn-success" id="uploadImg">上传</div>-->
			<input id="file" type="file" multiple style="display:none">
			<div class="gallery" id="gallery" style="    margin-left: 200px;"></div>
			<!--<input type="file" name="imgs[]">-->
		</div>

		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
			<div class="btn btn-success" id="uploadImg">上传</div>
		</div>
		</div>
		</form>
		</div>

                <!--_footer 作为公共模版分离出去-->
                <script type="text/javascript" src="/static/lib/jquery/1.9.1/jquery.min.js"></script>
				<script type="text/javascript" src="/static/lib/layer/2.4/layer.js"></script>
				<script type="text/javascript" src="/static/h-ui/js/H-ui.min.js"></script>
				<script type="text/javascript" src="/static/h-ui.admin/js/H-ui.admin.js">

				</script> <!--/_footer 作为公共模版分离出去-->

				<!--&lt;!&ndash;请在下方写此页面业务相关的脚本&ndash;&gt;-->
				<!--<script type="text/javascript" src="/static/lib/My97DatePicker/4.8/WdatePicker.js"></script>-->
				<!--<script type="text/javascript" src="/static/lib/jquery.validation/1.14.0/jquery.validate.js"></script>-->
				<!--<script type="text/javascript" src="/static/lib/jquery.validation/1.14.0/validate-methods.js"></script>-->
				<!--<script type="text/javascript" src="/static/lib/jquery.validation/1.14.0/messages_zh.js"></script>-->
				<!--<script type="text/javascript" src="/static/lib/webuploader/0.1.5/webuploader.js"></script>-->
				<!--<script type="text/javascript" src="/static/lib/ueditor/1.4.3/ueditor.config.js"></script>-->
				<!--<script type="text/javascript" src="/static/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>-->
				<!--<script type="text/javascript" src="/static/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>-->
				<script>
					var files=[];
					var that = this;
					$("#upload").click(function(){
						$("#file").trigger("click");
					})

					$("#file").change(function(){
						document.getElementById("gallery").innerHTML="";
						var img=document.getElementById("file").files;
						var div=document.createElement("div");
						for(var i=0;i<img.length;i++){
							var file=img[i]; var url=URL.createObjectURL(file);
							var box=document.createElement("img");
							box.setAttribute("src",url);
							box.className='img';
							var imgBox=document.createElement("div");
							imgBox.style.display='inline-block';
							imgBox.className='img-item';
							var deleteIcon = document.createElement("span");
							deleteIcon.className = 'delete';
							deleteIcon.innerText = 'x';
							deleteIcon.dataset.filename = img[i].name;
							imgBox.appendChild(deleteIcon);

							imgBox.appendChild(box);
							var body=document.getElementsByClassName("gallery")[0];
							body.appendChild(imgBox);

							that.files = img;
							$(deleteIcon).click(function () {
								var filename = $(this).data("filename");
								$(this).parent().remove();
								var fileList = Array.from(that.files);
								for(var j=0;j<fileList.length;j++){
									if(fileList[j].name = filename){
										fileList.splice(j,1);
										break;
									}
								}
								that.files = fileList
							})
						}
					})
					$("#uploadImg").click(function(){
						var files = that.files;
						var uploadFile = new FormData($("#formdata")[0]);
						for(var i=0;i<files.length;i++){
							uploadFile.append('imgs[]',files[i]);
						}
						if("undefined" != typeof(uploadFile) && uploadFile != null && uploadFile != ""){
							$.ajax({
								url:"{:url('cover/add')}",
								type:'POST',
								data:uploadFile,
								async: false,
								cache: false,
								contentType: false, //不设置内容类型
								processData: false, //不处理数据
								success:function(data){
                                    if(data.status==1){
                                        layer.msg(data.msg,{
                                            icon:1,
                                            time:1000,
                                            shade:[0.3,"#000"]
                                        },function(){
                                            var index = parent.layer.getFrameIndex(window.name);
                                            parent.window.location=parent.window.location;
                                            parent.layer.close(index);
                                        });
                                    }else{
                                        layer.msg(data.msg,{
                                            icon:2,
                                            time:2000,
                                            shade:[0.3,"#000"]
                                        });
                                    }
								},
								error:function(){
									alert("上传失败！");
								}
							})
						}else {

						}
					})
				</script>
				<script type="text/javascript">


                    $(function() {
                        $('.skin-minimal input').iCheck({
                            checkboxClass: 'icheckbox-blue',
                            radioClass: 'iradio-blue',
                            increaseArea: '20%'
                        });
                    });

				</script>
</body>
</html>